<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>常用文件管理命令 - myblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="myblog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="myblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、常用文件管理命令1. 常用命令介绍 快捷键  1234567891011(1) ctrl + c: 取消命令，并且换行(2) ctrl + u: 清空本行命令(3) ctrl + l: 清空屏幕 &amp;#x3D;&amp;#x3D; clear命令(4) shift + del: 永久删除(5) tab键：[代码补全] 可以补全命令和文件名，如果补全不了快速按两下tab键，可以显示备选选项(6) 复制文本    window"><meta property="og:type" content="blog"><meta property="og:title" content="常用文件管理命令"><meta property="og:url" content="http://zrzzds.top/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/"><meta property="og:site_name" content="myblog"><meta property="og:description" content="一、常用文件管理命令1. 常用命令介绍 快捷键  1234567891011(1) ctrl + c: 取消命令，并且换行(2) ctrl + u: 清空本行命令(3) ctrl + l: 清空屏幕 &amp;#x3D;&amp;#x3D; clear命令(4) shift + del: 永久删除(5) tab键：[代码补全] 可以补全命令和文件名，如果补全不了快速按两下tab键，可以显示备选选项(6) 复制文本    window"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zrzzds.top/img/og_image.png"><meta property="article:published_time" content="2022-04-04T07:59:24.000Z"><meta property="article:modified_time" content="2022-04-04T07:59:41.828Z"><meta property="article:author" content="zrzzds"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zrzzds.top/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/"},"headline":"常用文件管理命令","image":["http://zrzzds.top/img/og_image.png"],"datePublished":"2022-04-04T07:59:24.000Z","dateModified":"2022-04-04T07:59:41.828Z","author":{"@type":"Person","name":"zrzzds"},"publisher":{"@type":"Organization","name":"myblog","logo":{"@type":"ImageObject","url":"http://zrzzds.top/img/logo.svg"}},"description":"一、常用文件管理命令1. 常用命令介绍 快捷键  1234567891011(1) ctrl + c: 取消命令，并且换行(2) ctrl + u: 清空本行命令(3) ctrl + l: 清空屏幕 &#x3D;&#x3D; clear命令(4) shift + del: 永久删除(5) tab键：[代码补全] 可以补全命令和文件名，如果补全不了快速按两下tab键，可以显示备选选项(6) 复制文本    window"}</script><link rel="canonical" href="http://zrzzds.top/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="myblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/zdsss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>常用文件管理命令</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-04-04T07:59:24.000Z" title="2022-04-04T07:59:24.000Z">2022-04-04</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-04-04T07:59:41.828Z" title="2022-04-04T07:59:41.828Z">2022-04-04</time></span><span class="level-item">6 分钟读完 (大约860个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">常用文件管理命令</h1><div class="content"><h1 id="一、常用文件管理命令"><a href="#一、常用文件管理命令" class="headerlink" title="一、常用文件管理命令"></a>一、常用文件管理命令</h1><h2 id="1-常用命令介绍"><a href="#1-常用命令介绍" class="headerlink" title="1. 常用命令介绍"></a>1. 常用命令介绍</h2><ul>
<li>快捷键</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) ctrl + c: 取消命令，并且换行</span><br><span class="line">(<span class="number">2</span>) ctrl + u: 清空本行命令</span><br><span class="line">(<span class="number">3</span>) ctrl + l: 清空屏幕 == clear命令</span><br><span class="line">(<span class="number">4</span>) shift + del: 永久删除</span><br><span class="line">(<span class="number">5</span>) tab键：[代码补全] 可以补全命令和文件名，如果补全不了快速按两下tab键，可以显示备选选项</span><br><span class="line">(<span class="number">6</span>) 复制文本</span><br><span class="line">    windows/Linux下：Ctrl + insert，Mac下：command + <span class="built_in">c</span></span><br><span class="line">(<span class="number">7</span>) 粘贴文本</span><br><span class="line">    windows/Linux下：Shift + insert，Mac下：command + <span class="built_in">v</span></span><br><span class="line">(<span class="number">8</span>) 打开终端</span><br><span class="line">    ctrl + t</span><br></pre></td></tr></table></figure>

<ul>
<li>目录相关</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) ls: 列出当前目录下所有文件，蓝色的是文件夹，白色的是普通文件，绿色的是可执行文件</span><br><span class="line">(<span class="number">2</span>) pwd: 显示当前路径</span><br><span class="line">(<span class="number">3</span>) mkdir XXX: [创建目录XXX] </span><br><span class="line">    mkdir a/b/c -<span class="built_in">p</span>(创建文件夹类型文件)</span><br><span class="line">(<span class="number">4</span>) touch XXX: [创建文件] 创建一个文件</span><br><span class="line">(<span class="number">5</span>) cat XXX: 展示文件XXX中的内容 cat &gt; file: 创建文件并从键盘获取内容 cat file1 file2 &gt; file3: 合并文件</span><br></pre></td></tr></table></figure>

<ul>
<li>复制、粘贴、删除</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">6</span>) cd XXX: [进入目录] 进入XXX目录下, cd .. 返回上层目录 cd - 返回上一次的目录（一直反复会在两个路径之间不断切换）</span><br><span class="line">(<span class="number">7</span>) cp XXX YYY: [复制/粘贴/重命名] 将XXX文件复制成YYY，XXX和YYY可以是一个路径，比如../dir_c/a.txt，表示上层目录下的dir_c文件夹下的文件a.txt</span><br><span class="line">    cp a b -r: [复制目录]</span><br><span class="line">(<span class="number">9</span>) rm XXX: 删除普通文件;  rm XXX -r: 删除文件夹(-r是迭代式删除)</span><br><span class="line">(<span class="number">10</span>) mv XXX YYY: [剪切+粘贴] 将XXX文件移动到YYY，和cp命令一样，XXX和YYY可以是一个路径；重命名也是用这个命令</span><br></pre></td></tr></table></figure>

<h2 id="2-创建作业-amp-测试作业的正确性"><a href="#2-创建作业-amp-测试作业的正确性" class="headerlink" title="2. 创建作业 &amp; 测试作业的正确性"></a>2. 创建作业 &amp; 测试作业的正确性</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">homework <span class="number">1</span> create 可以重新创建所有lesson_1的作业</span><br><span class="line">homework <span class="number">1</span> create id 可以单独创建lesson_1的第id个作业. </span><br><span class="line">    homework <span class="number">1</span> create <span class="number">0</span> 可以只重新创建lesson_1的第<span class="number">0</span>个作业</span><br><span class="line">homework <span class="number">1</span> test 可以评测lesson_1的所有作业</span><br></pre></td></tr></table></figure>

<h2 id="3-作业"><a href="#3-作业" class="headerlink" title="3. 作业"></a>3. 作业</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">lesson_1 -- 基于Acwing提供的AC Terminal</span><br><span class="line">创建好作业后，先进入文件夹/home/acs/homework/lesson_1/，然后：</span><br><span class="line">(<span class="number">0</span>) 进入homework_0文件夹，分别创建文件夹dir_a, dir_b, <span class="built_in">dir_c</span></span><br><span class="line">(<span class="number">1</span>) 进入homework_1文件夹，将a.txt, b.txt, c.txt 分别复制成: a.txt.bak, b.txt.bak, c.txt.<span class="built_in">bak</span></span><br><span class="line">(<span class="number">2</span>) 进入homework_2文件夹，将a.txt, b.txt, c.txt 分别重命名为: a_new.txt, b_new.txt, c_new.<span class="built_in">txt</span></span><br><span class="line">(<span class="number">3</span>) 进入homework_3文件夹，将dir_a文件夹下的a.txt, b.txt, c.txt分别移动到文件夹dir_b下</span><br><span class="line">(<span class="number">4</span>) 进入homework_4文件夹，将普通文件a.txt, b.txt, c.txt删除</span><br><span class="line">(<span class="number">5</span>) 进入homework_5文件夹，将文件夹dir_a, dir_b, dir_c删除</span><br><span class="line">(<span class="number">6</span>) 进入homework_6文件夹，查看task.txt的内容，并按其指示进行操作</span><br><span class="line">(<span class="number">7</span>) 进入homework_7文件夹，创建文件夹dir_0, dir_1, dir_2，</span><br><span class="line">    将a.txt, b.txt, c.txt复制到dir_0下，重命名为a0.txt, b0.txt, c0.txt;</span><br><span class="line">    将a.txt, b.txt, c.txt复制到dir_1下，重命名为a1.txt, b1.txt, c1.txt;</span><br><span class="line">    将a.txt, b.txt, c.txt复制到dir_2下，重命名为a2.txt, b2.txt, c2.txt;</span><br><span class="line">(<span class="number">8</span>) 进入homework_8文件夹，分别在dir_a, dir_b, dir_c文件夹下查看task.txt的内容，并分别按照指示进行操作</span><br><span class="line">(<span class="number">9</span>) 进入homework_9文件夹，将其中所有txt类型的文件删除</span><br></pre></td></tr></table></figure>

<p>-h 人性化处理</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>常用文件管理命令</p><p><a href="http://zrzzds.top/2022/04/04/常用文件管理命令-1/">http://zrzzds.top/2022/04/04/常用文件管理命令-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zrzzds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/linux/">linux </a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/11/C-STL/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++-STL</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/04/tmux/"><span class="level-item">tmux</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/zrzzds.jpeg" alt="zrzzds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zrzzds</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">分类</p><div><p class="title">0</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zdsss" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zdsss"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/zrzzds"><i class="fab fa-git-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2362635806@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、常用文件管理命令"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、常用文件管理命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-常用命令介绍"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. 常用命令介绍</span></span></a></li><li><a class="level is-mobile" href="#2-创建作业-amp-测试作业的正确性"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. 创建作业 &amp; 测试作业的正确性</span></span></a></li><li><a class="level is-mobile" href="#3-作业"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. 作业</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/zrzzds" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/04/11/C-STL/"><img src="/img/thumbnail.svg" alt="C++-STL"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-11T05:33:12.000Z">2022-04-11</time></p><p class="title"><a href="/2022/04/11/C-STL/">C++-STL</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/"><img src="/img/thumbnail.svg" alt="常用文件管理命令"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-04T07:59:24.000Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/">常用文件管理命令</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/04/tmux/"><img src="/img/thumbnail.svg" alt="tmux"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-04T07:50:48.000Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/tmux/">tmux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/03/hello-world/"><img src="/img/thumbnail.svg" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-03T09:50:15.276Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/hello-world/">Hello World</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/14/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0-1/"><img src="/img/thumbnail.svg" alt="考研日记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-14T07:58:05.000Z">2022-02-14</time></p><p class="title"><a href="/2022/02/14/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0-1/">考研日记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="myblog" height="28"></a><p class="is-size-7"><span>&copy; 2022 zrzzds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备2021043433号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>