<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++-STL - myblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="myblog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="myblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="第一章 程序与设计1.1 C -&amp;gt; C++ 头文件层面C -&amp;gt; C++ 头文件层面 : .h后缀消除  1234stdio.h -&amp;gt; cstdiomath.h  -&amp;gt; cmathstring.h -&amp;gt; cstring但是要注意: C++的头文件不仅仅是改变了形式，其内部实现也有所不同  C++的输入是从流中提取数据，在输出时需要向流中插入数据    对象名 所属类 含"><meta property="og:type" content="blog"><meta property="og:title" content="C++-STL"><meta property="og:url" content="http://zrzzds.top/2022/04/11/C-STL/"><meta property="og:site_name" content="myblog"><meta property="og:description" content="第一章 程序与设计1.1 C -&amp;gt; C++ 头文件层面C -&amp;gt; C++ 头文件层面 : .h后缀消除  1234stdio.h -&amp;gt; cstdiomath.h  -&amp;gt; cmathstring.h -&amp;gt; cstring但是要注意: C++的头文件不仅仅是改变了形式，其内部实现也有所不同  C++的输入是从流中提取数据，在输出时需要向流中插入数据    对象名 所属类 含"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zrzzds.top/img/og_image.png"><meta property="article:published_time" content="2022-04-11T05:33:12.633Z"><meta property="article:modified_time" content="2022-04-14T16:19:23.262Z"><meta property="article:author" content="zrzzds"><meta property="article:tag" content="STL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zrzzds.top/2022/04/11/C-STL/"},"headline":"C++-STL","image":["http://zrzzds.top/img/og_image.png"],"datePublished":"2022-04-11T05:33:12.633Z","dateModified":"2022-04-14T16:19:23.262Z","author":{"@type":"Person","name":"zrzzds"},"publisher":{"@type":"Organization","name":"myblog","logo":{"@type":"ImageObject","url":"http://zrzzds.top/img/logo.svg"}},"description":"第一章 程序与设计1.1 C -&gt; C++ 头文件层面C -&gt; C++ 头文件层面 : .h后缀消除  1234stdio.h -&gt; cstdiomath.h  -&gt; cmathstring.h -&gt; cstring但是要注意: C++的头文件不仅仅是改变了形式，其内部实现也有所不同  C++的输入是从流中提取数据，在输出时需要向流中插入数据    对象名 所属类 含"}</script><link rel="canonical" href="http://zrzzds.top/2022/04/11/C-STL/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="myblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/zdsss"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>C++-STL</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-04-11T05:33:12.633Z" title="2022-04-11T05:33:12.633Z">2022-04-11</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-04-14T16:19:23.262Z" title="2022-04-14T16:19:23.262Z">2022-04-15</time></span><span class="level-item"><a class="link-muted" href="/categories/C/">C++</a></span><span class="level-item">13 分钟读完 (大约1901个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">C++-STL</h1><div class="content"><h2 id="第一章-程序与设计"><a href="#第一章-程序与设计" class="headerlink" title="第一章 程序与设计"></a>第一章 程序与设计</h2><h3 id="1-1-C-gt-C-头文件层面"><a href="#1-1-C-gt-C-头文件层面" class="headerlink" title="1.1 C -&gt; C++ 头文件层面"></a>1.1 C -&gt; C++ 头文件层面</h3><p>C -&gt; C++ 头文件层面 : .h后缀消除 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stdio.h -&gt; cstdio</span><br><span class="line">math.h  -&gt; cmath</span><br><span class="line">string.h -&gt; cstring</span><br><span class="line">但是要注意: C++的头文件不仅仅是改变了形式，其内部实现也有所不同</span><br></pre></td></tr></table></figure>

<p>C++的输入是从流中提取数据，在输出时需要向流中插入数据</p>
<table>
<thead>
<tr>
<th>对象名</th>
<th>所属类</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>cin</td>
<td>istream</td>
<td>标准输入,有缓冲</td>
</tr>
<tr>
<td>cout</td>
<td>ostream</td>
<td>标准输出,有缓冲</td>
</tr>
<tr>
<td>cerr</td>
<td>ostream</td>
<td>标准错误输出,无缓冲</td>
</tr>
<tr>
<td>clog</td>
<td>ostream</td>
<td>标准错误输出,有缓冲</td>
</tr>
</tbody></table>
<p>缓冲区的概念 : 例如cin 输入数据之后按下enter键才把数据送入键盘缓冲区(若仅仅输入数据仅仅代表放入自带缓存区,但实质上没进行输入操作)</p>
<h3 id="1-2-精度及宽度设置"><a href="#1-2-精度及宽度设置" class="headerlink" title="1.2 精度及宽度设置"></a>1.2 精度及宽度设置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;iomanip&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//如果需要小数点后保留精度 需要再加上 cout &lt;&lt; fixed; + sepr~(n);</span><br><span class="line">cout &lt;&lt; setprecision(int n) &lt;&lt; d &lt;&lt; endl;//设置以n表示的精度</span><br><span class="line">cout &lt;&lt; cout.precision(); //输出当前精度;</span><br><span class="line">cout &lt;&lt; cout.witdh(); //输出当前域宽</span><br><span class="line">setw(int n) //设置以n表示的域宽 仅仅对后面紧挨着的变量起作用</span><br><span class="line">setfill(char c) //设置以c表示的填充字符</span><br></pre></td></tr></table></figure>

<p>第一更</p>
<hr>
<h2 id="第二章-STL"><a href="#第二章-STL" class="headerlink" title="第二章 STL"></a>第二章 STL</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Blog推荐 : https://cui-jiacai.gitbook.io/c++-stl-tutorial/#qian-dao-zhi-shi </span><br></pre></td></tr></table></figure>

<h3 id="序列容器"><a href="#序列容器" class="headerlink" title="序列容器"></a>序列容器</h3><h5 id="容器共有的特征"><a href="#容器共有的特征" class="headerlink" title="容器共有的特征"></a>容器共有的特征</h5><ul>
<li>.begin() //调用序列的起始地址</li>
<li>.end()   //调用序列的最后一个元素下一个元素的地址</li>
<li>.size()  //返回元素个数 //是无符号整型</li>
<li>a.swap(b) //a b两个序列做一个交换</li>
<li>::iterator  //迭代器</li>
</ul>
<p>关于迭代器 :</p>
<p>迭代器是一个广义的指针，可以是指针也可以是对其进行类似指针操作的对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list&lt;int&gt;::iterator it;</span><br><span class="line">list&lt;int&gt; a;</span><br><span class="line">for(it=a.begin();it&lt;a.end();++it)</span><br><span class="line">	cout &lt;&lt; *it &lt;&lt; endl; //迭代器不断迭代</span><br><span class="line">void out(int n) cout &lt;&lt; n &lt;&lt; endl;</span><br><span class="line">for_each(a,begin(),a.end(),out);</span><br></pre></td></tr></table></figure>

<h4 id="2-1-list-双向链表"><a href="#2-1-list-双向链表" class="headerlink" title="2.1 list - 双向链表"></a>2.1 list - 双向链表</h4><p>在访问时候可以实现向前访问和向后访问，可以在固定时间插入删除，但是不支持==数组的表示法和随机访问==</p>
<h5 id="2-1-1-专用成员函数"><a href="#2-1-1-专用成员函数" class="headerlink" title="2.1.1 专用成员函数"></a>2.1.1 专用成员函数</h5><ul>
<li>merge(x) : 将链表x与调用链表合并，合并之前两个链表必须已经完成排序，合并之后会把合并之后的链表存储到调用链表中，==而链表x将会被清空==；</li>
<li>remove(val)：从链表中删除val的所有实例；</li>
<li>sort():对链表进行排序；</li>
<li>splice(pos,x):将链表x的内容插入到pos的前面，==x将为空==；</li>
<li>unique()：将==连续的相同元素==压缩为单个元素。 =&gt;  实现真正去重可以先排序再去重<table>
<thead>
<tr>
<th>函数</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td><a href="cpplist_details.html#front">front()</a></td>
<td align="left">返回第一个元素</td>
</tr>
<tr>
<td><a href="cpplist_details.html#back">back()</a></td>
<td align="left">返回最后一个元素</td>
</tr>
<tr>
<td><a href="cpplist_details.html#push_front">push_front(t)</a></td>
<td align="left">在list的头部添加一个元素</td>
</tr>
<tr>
<td><a href="cpplist_details.html#push_back">push_back(t)</a></td>
<td align="left">在list的末尾添加一个元素</td>
</tr>
<tr>
<td><a href="cpplist_details.html#pop_front">pop_front()</a></td>
<td align="left">删除第一个元素</td>
</tr>
<tr>
<td><a href="cpplist_details.html#pop_back">pop_back()</a></td>
<td align="left">删除最后一个元素</td>
</tr>
<tr>
<td><a href="cpplist_details.html#insert">insert(pos,t)</a></td>
<td align="left">插入一个元素到list中(元素t到位置pos)</td>
</tr>
<tr>
<td><a href="cpplist_details.html#clear">clear()</a></td>
<td align="left">删除所有元素</td>
</tr>
<tr>
<td><a href="cpplist_details.html#erase">erase(p)</a></td>
<td align="left">删除一个元素</td>
</tr>
</tbody></table>
</li>
</ul>
<p>insert(pos,val); 返回值是一个迭代器，指向被插入的元素。 </p>
<p>erase(p)函数删除以pos指示位置的元素, 或者删除<em>start</em>和<em>end</em>之间的元素。 返回值是一个<a href="iterators.html">迭代器</a>，指向最后一个被删除元素的下一个元素。</p>
<h5 id="2-1-2-案例"><a href="#2-1-2-案例" class="headerlink" title="2.1.2 案例"></a>2.1.2 案例</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;list&gt;</span><br><span class="line"># include &lt;iterator&gt;//迭代器 </span><br><span class="line"># include &lt;iostream&gt; </span><br><span class="line"># include &lt;algorithm&gt;//for_each();的头文件 </span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void show(int n)&#123;</span><br><span class="line">	cout &lt;&lt; n &lt;&lt; &quot; &quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print(list&lt;int&gt; T)&#123;</span><br><span class="line">	for_each(T.begin(),T.end(),show);</span><br><span class="line">	//(首地址,最后一个元素后一个元素的地址,运行函数) </span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	print(one);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="首位插入"><a href="#首位插入" class="headerlink" title="首位插入"></a>首位插入</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	one.push_back(19); //在尾部插入19</span><br><span class="line">	one.push_front(20);//在头部插入20</span><br><span class="line">	print(one);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 :  20 2 2 2 2 2 19</p>
<h6 id="insert插入"><a href="#insert插入" class="headerlink" title="insert插入"></a>insert插入</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	int a[5]=&#123;1,2,3,4,5&#125;;</span><br><span class="line">	one.insert(one.begin(),a,a+3);</span><br><span class="line">	//插入insert(插入位置,插入数组首位,插入数组末尾加1); </span><br><span class="line">	print(one);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : </p>
<p>1 2 3 2 2 2 2 2</p>
<p>//这是一个空行</p>
<h6 id="删除固定值"><a href="#删除固定值" class="headerlink" title="删除固定值"></a>删除固定值</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	int a[5]=&#123;1,2,3,4,5&#125;;</span><br><span class="line">	one.insert(one.begin(),a,a+3);</span><br><span class="line">	//插入insert(插入位置,插入数组首位,插入数组末尾加1); </span><br><span class="line">	print(one);</span><br><span class="line">	one.remove(2); //remove(const value);</span><br><span class="line">	print(one);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : </p>
<p>1 2 3 2 2 2 2 2<br>1 3</p>
<p>//这是一个空行</p>
<h6 id="插入链表"><a href="#插入链表" class="headerlink" title="插入链表"></a>插入链表</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	list&lt;int&gt; two(3,1);</span><br><span class="line">	one.splice(one.begin(),two);//链表的插入 要注意one这个链表会被插入 然后插入的链表会被清空</span><br><span class="line">	print(one);</span><br><span class="line">	print(two);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : </p>
<p>1 1 1 2 2 2 2 2</p>
<p>//这是一个空行</p>
<p>//这是一个空行</p>
<h6 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	list&lt;int&gt; two(3,1);</span><br><span class="line">	int a[5]=&#123;1,2,3,4,5&#125;;</span><br><span class="line">	one.splice(one.begin(),two);</span><br><span class="line">	one.insert(one.begin(),a,a+3);</span><br><span class="line">	print(one);</span><br><span class="line">	one.sort();</span><br><span class="line">	print(one);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : </p>
<p>1 2 3 1 1 1 2 2 2 2 2<br>1 1 1 1 2 2 2 2 2 2 3</p>
<p>//这是一个空行</p>
<h6 id="链表的合并-必须先排序"><a href="#链表的合并-必须先排序" class="headerlink" title="链表的合并 //必须先排序"></a>链表的合并 //必须先排序</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	list&lt;int&gt; two(3,1);</span><br><span class="line">	int a[5]=&#123;1,2,3,4,5&#125;;</span><br><span class="line">	one.splice(one.begin(),two);</span><br><span class="line">	one.insert(one.begin(),a,a+3);</span><br><span class="line">	print(one);</span><br><span class="line">	one.sort();</span><br><span class="line">	two.sort();</span><br><span class="line">	one.merge(two); //合并 并清空two</span><br><span class="line">	print(one);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : </p>
<p>1 2 3 1 1 1 2 2 2 2 2<br>1 1 1 1 2 2 2 2 2 2 3</p>
<p>//这是一个空行</p>
<h6 id="链表的去重-必须先排序"><a href="#链表的去重-必须先排序" class="headerlink" title="链表的去重 - 必须先排序"></a>链表的去重 - 必须先排序</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	list&lt;int&gt; one(5,2);//赋值5个2 </span><br><span class="line">	list&lt;int&gt; two(3,1);</span><br><span class="line">	int a[5]=&#123;1,2,3,4,5&#125;;</span><br><span class="line">	one.splice(one.begin(),two);</span><br><span class="line">	one.insert(one.begin(),a,a+3);</span><br><span class="line">	print(one);</span><br><span class="line">	one.sort();</span><br><span class="line">	two.sort();</span><br><span class="line">	one.merge(two);</span><br><span class="line">	print(one);</span><br><span class="line">	one.unique(); //去重 </span><br><span class="line">	print(one);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : </p>
<p>1 2 3 1 1 1 2 2 2 2 2<br>1 1 1 1 2 2 2 2 2 2 3<br>1 2 3</p>
<p>//这是一个空行</p>
<h4 id="2-2-stack-栈-后进先出"><a href="#2-2-stack-栈-后进先出" class="headerlink" title="2.2 stack - 栈(后进先出)"></a>2.2 stack - 栈(后进先出)</h4><p>stack是一个栈，只能在栈顶操作，不支持数组表示法和随机访问。</p>
<h5 id="2-2-1-专业成员函数"><a href="#2-2-1-专业成员函数" class="headerlink" title="2.2.1 专业成员函数"></a>2.2.1 专业成员函数</h5><ul>
<li>push(x): 将x入栈;</li>
<li>pop(): 删除栈顶;</li>
<li>top(): 返回指向栈顶元素的引用;</li>
<li>size(): 返回栈中元素个数;</li>
<li>empty(): 判栈空,若为空返回true;</li>
</ul>
<h5 id="2-2-2-案例"><a href="#2-2-2-案例" class="headerlink" title="2.2.2 案例"></a>2.2.2 案例</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;stack&gt;</span><br><span class="line"># include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	stack&lt;int&gt; s;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="压栈出栈-后进先出"><a href="#压栈出栈-后进先出" class="headerlink" title="压栈出栈(后进先出)"></a>压栈出栈(后进先出)</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;stack&gt;</span><br><span class="line"># include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	stack&lt;int&gt; s;</span><br><span class="line">	for(int i=0;i&lt;=5;++i)</span><br><span class="line">		s.push(i);  //入栈</span><br><span class="line">	cout &lt;&lt; s.top();//打印栈顶元素</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : 5</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int main(void)&#123;</span><br><span class="line">	stack&lt;int&gt; s;</span><br><span class="line">	for(int i=0;i&lt;=5;++i)</span><br><span class="line">		s.push(i);</span><br><span class="line">	//出栈</span><br><span class="line">	while(!s.empty())&#123;</span><br><span class="line">		cout &lt;&lt; s.top() &lt;&lt; &quot; &quot;;</span><br><span class="line">		s.pop();//出栈 </span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : 5 4 3 2 1 0</p>
<h4 id="2-3-queue-队列-先进先出"><a href="#2-3-queue-队列-先进先出" class="headerlink" title="2.3 queue - 队列(先进先出)"></a>2.3 queue - 队列(先进先出)</h4><p>queue是一个队列，只能在队尾入队，队头出队，不支持数组表示法和随机访问。</p>
<h5 id="2-3-1-专业成员函数"><a href="#2-3-1-专业成员函数" class="headerlink" title="2.3.1 专业成员函数"></a>2.3.1 专业成员函数</h5><ul>
<li>push(x) : 将x插入队尾;</li>
<li>pop() : 删除队头;</li>
<li>front() : 返回指向队头元素的引用;</li>
<li>back() : 返回指向队尾元素的引用;</li>
<li>size() : 返回队中元素个数;</li>
<li>empty() : 判队空，若为空返回true;</li>
</ul>
<h5 id="2-3-2-案例"><a href="#2-3-2-案例" class="headerlink" title="2.3.2 案例"></a>2.3.2 案例</h5><h6 id="入队列出队列"><a href="#入队列出队列" class="headerlink" title="入队列出队列"></a>入队列出队列</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;queue&gt;</span><br><span class="line"># include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	queue&lt;int&gt; q;</span><br><span class="line">	for(int i=0;i&lt;=5;++i)</span><br><span class="line">		q.push(i);</span><br><span class="line">	while(!q.empty())&#123;</span><br><span class="line">		cout &lt;&lt; q.front() &lt;&lt; &quot; &quot;;</span><br><span class="line">		q.pop(); //出队列;队列先进先出 </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : 0 1 2 3 4 5</p>
<h4 id="2-4-priority-queue-优先队列-根据优先级顺序出去-底层实现是堆"><a href="#2-4-priority-queue-优先队列-根据优先级顺序出去-底层实现是堆" class="headerlink" title="2.4 priority_queue - 优先队列(根据优先级顺序出去) 底层实现是堆"></a>2.4 priority_queue - 优先队列(根据优先级顺序出去) 底层实现是堆</h4><p>priority_queue是一个优先队列，按照优先级出队，默认越大越优先，不支持数组表示法和随机访问。</p>
<h5 id="2-4-1-专业成员函数"><a href="#2-4-1-专业成员函数" class="headerlink" title="2.4.1 专业成员函数"></a>2.4.1 专业成员函数</h5><ul>
<li>push(x) : 将x插入队中;</li>
<li>pop() : 删除队头;</li>
<li>top() : 返回指向队头元素的引用;</li>
<li>size() : 返回队中元素个数;</li>
<li>empty() : 判队空，若为空返回true;</li>
</ul>
<h5 id="2-4-2-案例"><a href="#2-4-2-案例" class="headerlink" title="2.4.2 案例"></a>2.4.2 案例</h5><h6 id="入队列出队列-1"><a href="#入队列出队列-1" class="headerlink" title="入队列出队列"></a>入队列出队列</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;queue&gt;</span><br><span class="line"># include &lt;iostream&gt;</span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	priority_queue&lt;int&gt; q;</span><br><span class="line">	for(int i=0;i&lt;=5;++i)</span><br><span class="line">		q.push(i);</span><br><span class="line">	q.push(100);</span><br><span class="line">	while(!q.empty())&#123;</span><br><span class="line">		cout &lt;&lt; q.top() &lt;&lt; &quot; &quot;;</span><br><span class="line">		q.pop();//出队列 </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>答案 : 100 5 4 3 2 1 0</p>
<p>当如果是结构体就需要重载小于号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;queue&gt;</span><br><span class="line"># include &lt;iostream&gt;</span><br><span class="line"> </span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct good&#123;</span><br><span class="line">	double w;</span><br><span class="line">	double v;</span><br><span class="line">&#125;g[100];</span><br><span class="line"></span><br><span class="line">bool operator &lt;(const good &amp;a,const good &amp;b)&#123;</span><br><span class="line">	return a.v&lt;b.v;//越大越优先</span><br><span class="line">	//return a.v&gt;b.v;//越小越优先 </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	priority_queue&lt;good&gt; q;</span><br><span class="line">	for(int i=0;i&lt;=5;++i)&#123;</span><br><span class="line">		cin &gt;&gt; g[i].v &gt;&gt; g[i].w;</span><br><span class="line">		q.push(g[i]);	</span><br><span class="line">	&#125;</span><br><span class="line">	while(!q.empty())&#123;</span><br><span class="line">		cout &lt;&lt; q.top().w &lt;&lt; &quot; &quot; &lt;&lt; q.top().v &lt;&lt; endl;</span><br><span class="line">		q.pop();//出队列 </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入:</p>
<p>12 2<br>13 23<br>2 3<br>8 2<br>1 3<br>25 2</p>
<p>输出 :</p>
<p>2 25<br>23 13<br>2 12<br>2 8<br>3 2<br>3 1</p>
<h4 id="2-5-deque-双端队列-两端都可以进出"><a href="#2-5-deque-双端队列-两端都可以进出" class="headerlink" title="2.5 deque - 双端队列(两端都可以进出)"></a>2.5 deque - 双端队列(两端都可以进出)</h4><p>deque，是一个双端队列，可以在两端进出队，支持数组表示法和随机访问。经常在序列两端操作时使用该函数。类似vector。</p>
<h5 id="2-5-1-专业成员函数"><a href="#2-5-1-专业成员函数" class="headerlink" title="2.5.1 专业成员函数"></a>2.5.1 专业成员函数</h5><ul>
<li>push_front(x)/push_back(x) : 从队头/队尾入队;</li>
<li>pop_front()/pop_back() : 从队头/队尾出队;</li>
<li>front()/back() : 返回指向队头/队尾元素的引用;</li>
<li>size() : 返回队中元素个数;</li>
<li>empty() : 判队空，若为空返回true;</li>
<li>clear() : 清空队列;</li>
</ul>
<h5 id="2-5-2-案例"><a href="#2-5-2-案例" class="headerlink" title="2.5.2 案例"></a>2.5.2 案例</h5><h6 id="入队列出队列队列长度"><a href="#入队列出队列队列长度" class="headerlink" title="入队列出队列队列长度"></a>入队列出队列队列长度</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;deque&gt;</span><br><span class="line"># include&lt;iostream&gt;</span><br><span class="line"># include&lt;algorithm&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void show(int n)&#123;cout &lt;&lt; n &lt;&lt; &quot; &quot;;&#125;</span><br><span class="line"></span><br><span class="line">void print(deque&lt;int&gt; &amp;T)&#123;</span><br><span class="line">	for_each(T.begin(),T.end(),show);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)&#123;</span><br><span class="line">	deque&lt;int&gt; dq;</span><br><span class="line">	for(int i=1;i&lt;=5;++i)	</span><br><span class="line">		dq.push_back(i);</span><br><span class="line">	for(int i=1;i&lt;=5;++i)</span><br><span class="line">		dq.push_front(i);</span><br><span class="line">	print(dq);	</span><br><span class="line">	for(int i=1;i&lt;=2;++i)</span><br><span class="line">		dq.pop_back();</span><br><span class="line">	print(dq);</span><br><span class="line">	for(int i=1;i&lt;=2;++i)</span><br><span class="line">		dq.pop_front();</span><br><span class="line">	print(dq);</span><br><span class="line">	cout&lt;&lt;dq.size()&lt;&lt;endl;</span><br><span class="line">	dq.clear();</span><br><span class="line">	cout&lt;&lt;dq.size();</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>答案 :</p>
<p>5 4 3 2 1 1 2 3 4 5<br>5 4 3 2 1 1 2 3<br>3 2 1 1 2 3<br>6<br>0</p>
<hr>
<p>第二更</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>C++-STL</p><p><a href="http://zrzzds.top/2022/04/11/C-STL/">http://zrzzds.top/2022/04/11/C-STL/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zrzzds</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/STL/">STL </a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/"><span class="level-item">常用文件管理命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/zrzzds.jpeg" alt="zrzzds"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zrzzds</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">分类</p><div><p class="title">4</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zdsss" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zdsss"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/zrzzds"><i class="fab fa-git-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2362635806@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-程序与设计"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一章 程序与设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-C-gt-C-头文件层面"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.1 C -&gt; C++ 头文件层面</span></span></a></li><li><a class="level is-mobile" href="#1-2-精度及宽度设置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">1.2 精度及宽度设置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章-STL"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二章 STL</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#序列容器"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">序列容器</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-list-双向链表"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">2.1 list - 双向链表</span></span></a></li><li><a class="level is-mobile" href="#2-2-stack-栈-后进先出"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">2.2 stack - 栈(后进先出)</span></span></a></li><li><a class="level is-mobile" href="#2-3-queue-队列-先进先出"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">2.3 queue - 队列(先进先出)</span></span></a></li><li><a class="level is-mobile" href="#2-4-priority-queue-优先队列-根据优先级顺序出去-底层实现是堆"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">2.4 priority_queue - 优先队列(根据优先级顺序出去) 底层实现是堆</span></span></a></li><li><a class="level is-mobile" href="#2-5-deque-双端队列-两端都可以进出"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">2.5 deque - 双端队列(两端都可以进出)</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/zrzzds" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/icarus/"><span class="level-start"><span class="level-item">icarus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%80%83%E7%A0%94/"><span class="level-start"><span class="level-item">考研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/04/11/C-STL/"><img src="/img/thumbnail.svg" alt="C++-STL"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-11T05:33:12.633Z">2022-04-11</time></p><p class="title"><a href="/2022/04/11/C-STL/">C++-STL</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/"><img src="/img/thumbnail.svg" alt="常用文件管理命令"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-04T07:59:24.205Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4-1/">常用文件管理命令</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/04/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0-1/"><img src="/img/thumbnail.svg" alt="考研日记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-04T07:58:05.458Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0-1/">考研日记</a></p><p class="categories"><a href="/categories/%E8%80%83%E7%A0%94/">考研</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/04/tmux/"><img src="/img/thumbnail.svg" alt="tmux"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-04T07:50:48.594Z">2022-04-04</time></p><p class="title"><a href="/2022/04/04/tmux/">tmux</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/03/hello-world/"><img src="/img/thumbnail.svg" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-03T09:50:15.276Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/icarus/">icarus</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hello-world/"><span class="tag">hello-world</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux%E5%91%BD%E4%BB%A4/"><span class="tag">linux命令</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/"><span class="tag">感悟</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="myblog" height="28"></a><p class="is-size-7"><span>&copy; 2022 zrzzds</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备2021043433号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>